<html>
<head>
    <meta charset="UTF-8">
    <title>Responsive Video</title>
<style type="text/css">
    html {
      box-sizing: border-box;
      height: 100%;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
        h1{
            text-align: center;
            font-size: 36px;
            text-transform: uppercase;
            margin: 20px 0;
        }
    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        height: auto;
        min-height: 400px;
        padding: 50px 0;
        box-sizing: border-box;
    }
        .white{
            background: #fff;
        }
    .thumbnails {    

      li {
        flex: auto; 
      }

      a {
        display: block;
          text-decoration: none;
      }

      img {
        max-width: 80px;
        height: 60px;
        object-fit: cover;
        object-position: top;
      }
    }
    .video-container{
        display:flex;
        max-width: 1024px;
        margin: 0 auto;
        flex-flow: row ;
        position: relative
    }
    .thumbnails li a{
        text-decoration: none;
    }    
    .thumbnails li a:hover{
        opacity: 0.8;
        transition: ease all 1s;
    }
    .thumb-img{
      max-width: 120px;
      height: 80px;
    }
    .slides {
      overflow: hidden;
        float: left;
    }

    .slides,
    .slides li {    
        height: 320px;
        max-width:  width: 100%;
        margin-right: 40px;
    }
    .slides iframe,
    .slides li iframe {
        max-width:100%;
        height: 320px;


    }
    .slides img {
        height: auto;
        max-width:100%;
    }
    .slides img:hover{
        opacity: 0.8;
        transition: ease all 1s;    
    }

    .slides li {
      position: absolute;
      z-index: 1;
    }
        @keyframes colorchange{
            from{
                background:blue;

            }
            to{
                background: green;
            }
            0%{
                transform: translateY(0%)
            }
            100%{
                transform: translateX(100%);
            }
        }      
        .colorchange{
            width: 120px;
            height: 120px;
            background: #ccc;
            animation: colorchange;
            -webkit-animation:colorchange;
            animation-duration: 4s;
            animation-timing-function: ease-in;        
        }
    @keyframes slide {
      0% {
        transform: translateY(-20%);
      }
      100% {
        transform: translateY(0%);
      }
    }

    .slides li:target {
      z-index: 3;
      -webkit-animation: slide 1s 1;
    }

    @keyframes hidden {
      0% {
        z-index: 2;
      }
      100% {
        z-index: 2;
      }
    }

    .slides li:not(:target) {
      -webkit-animation: hidden 1s 1;
    }

    .fullheight,.video-slider{
         height: 100vh;
        width: 100%;    
        box-sizing: border-box;
        padding:5%;
    }
        .grey{
            background: #ccc;
        }    
    ul li{
        display:inline;
        padding-right:10px;
        list-style:none;    
    }    

    .step{
        max-width: 768px;
        height: 432px;
        margin: 0 auto;
    }
    #video{
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    .play{
        margin: 0;
        padding: 0;
    }
    .play img,.pause img{
        max-width: 64px;
    }
    .pause {
        display: none;
    }
    .pause img{

    }

    /* video-slider */
    .video-slider{
        background: #ddd;
    }
    .slides-container{
        width: 60%;        
        float: left;
        margin-right: 5%;
    }
    .thumbnails-container{
        width: 40%;
        float: left;
        padding-left: 5%;
    }
    @media(max-width:960px){
        .slides{
            max-width: 100%;
            float: none;
        }
        .thumbnails{
            max-width: 100%;
            float: none;
            margin: 20px 0;
        }
        .video-container{          
            padding-bottom: 41.25%;            
        }
    }
    @media(max-width:768px){
        .video-container{          
            padding-bottom: 24.25%;            
        }
    }
    /* responsive video for iframe with youtube  */
   .youtube-video{
        padding: 50px;
        box-sizing: border-box;
        background: #fefefe;
    }
    .video-wrapper{
        clear: both;
        float: none;
        width: 100%;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 0px;
        background: #ccc;
    }    
    .video-wrapper iframe{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }    
</style> 
    
</head>
<body>
 <section class="fullheight grey">    
        <div id="video-step" class="step">
            <h1>html5 video with video tag</h1>
            <div>
                <span class="play"><img src="images/play2x.png" alt=""></span> 
                <span class="pause"><img src="images/pause.png" alt=""></span>
            </div>

            <video id="video" src="https://www.nytimes.com/subscriptions/Multiproduct/cooking_lp/assets/videos/34590_1_lattice-guide_wg_1.mp4" poster="images/poster.png" controls nodownloads/>

            <br>

            <h1>Paragraph</h1>
            <div class="paragraph">
                <img src="./images/all-access.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident at debitis qui eveniet itaque ea laboriosam natus fugit voluptates, velit tempore eius! Neque quis corrupti nesciunt iste, sed nostrum nemo.</p>
            </div>
        </div>     
 </section> 
 
 <section class="youtube-video">    
   <h1>youtube video with iframe</h1>
    <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/c9OGuNSvSBA?rel=0&amp;autoplay=0" frameborder="0"></iframe>
    </div>
    </section>
    <!-- End of youtube video section -->
 
 <section class="video-slider">
 
    <div class="container">
         <div class="slides-container">
          <ul class="slides">
            <li id="slide1">
            <iframe id="onefilmVideo" src="https://www.youtube.com/embed/c9OGuNSvSBA?rel=0&amp;autoplay=0" frameborder="0" allowfullscreen=""></iframe>
            </li>
            <li id="slide2">
                <iframe id="onefilmVideo" src="https://www.youtube.com/embed/c9OGuNSvSBA?rel=0&amp;autoplay=0" frameborder="0" allowfullscreen=""></iframe>
            </li>
            <li id="slide3">
                <iframe id="onefilmVideo" src="https://www.youtube.com/embed/c9OGuNSvSBA?rel=0&amp;autoplay=0" frameborder="0" allowfullscreen=""></iframe>
            </li>
            <li id="slide4">
                <iframe id="onefilmVideo" src="https://www.youtube.com/embed/c9OGuNSvSBA?rel=0&amp;autoplay=0" frameborder="0" allowfullscreen=""></iframe>
            </li>
            <li id="slide5">
                <iframe id="onefilmVideo" src="https://www.youtube.com/embed/c9OGuNSvSBA?rel=0&amp;autoplay=0" frameborder="0" allowfullscreen=""></iframe>
            </li>
            <li id="slide6">
                <iframe id="onefilmVideo" src="https://www.youtube.com/embed/c9OGuNSvSBA?rel=0&amp;autoplay=0" frameborder="0" allowfullscreen=""></iframe>
            </li>
          </ul>
        </div>
    
         <div class="thumbnails-container">
          <ul class="thumbnails">
            <li>
              <a href="#slide1">
             <img style="max-width: 120px;" src="http://img.youtube.com/vi/c9OGuNSvSBA/maxresdefault.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="#slide2">
                  <img style="max-width: 120px;" src="http://img.youtube.com/vi/c9OGuNSvSBA/maxresdefault.jpg" alt="">

              </a>
            </li>
            <li>
              <a href="#slide3">
              <img style="max-width: 120px;" src="http://img.youtube.com/vi/c9OGuNSvSBA/maxresdefault.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="#slide4">
                  <img style="max-width: 120px;" src="http://img.youtube.com/vi/c9OGuNSvSBA/maxresdefault.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="#slide5">
                  <img style="max-width: 120px;" src="http://img.youtube.com/vi/c9OGuNSvSBA/maxresdefault.jpg" alt="">
              </a>
            </li>
            <li>
              <a href="#slide6">
                  <img style="max-width: 120px;" src="http://img.youtube.com/vi/c9OGuNSvSBA/maxresdefault.jpg" alt="">
              </a>
            </li>
          </ul>
          </div>
    </div>
</section>

<section>
       <h1>Color change using css3</h1>
        <div class="colorchange">test</div>
</section>    
             
      <!-- jQuery -->      
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
     <script type="text/javascript">           
            $(document).ready(function(){    

                /* video play and pause  */
                //$video = document.getElementById("video");
                $(".play").on("click",function(){
                    document.getElementById("video").play(); 
                    $(".play").css("display","none");
                    $(".pause").css("display","block");
                });

                $(".pause").on("click",function(){
                   document.getElementById("video").pause(); 
                    $(".pause").css("display","none");
                    $(".play").css("display","block");
                });              

            });         
        </script> 

</body>
</html>
   